<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update CSS variables with JS</title>
  <style>
    :root{
        --spacing: 10px;
        --blur: 10px;
        --base: #fff;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img{
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
    }
    hl{
        color: var(--base);
    }
  </style>
</head>
<body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" >
        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px" >
        <label for="base">Base Color:</label>
        <input type="color" name="base"  value="#ffc600" data-sizing="" >
    </div>
    <img src="https://picsum.photos/800/500" alt="">

    <script>
        const inputs = document.querySelectorAll(".controls input");

        function handleUpdates(){
            const suffix = this.dataset.sizing || "";
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }

        inputs.forEach(input => input.addEventListener("change", handleUpdates));
        inputs.forEach(input => input.addEventListener("mousemove", handleUpdates));
    </script>
</body>
</html>